# VehicleApiApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vehicleapiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vehicleapiapp/: AddVehicleActivity.kt  DetailPasienActivity.kt  EditVehicleActivity.kt  FormPasienActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/vehicleapiapp/adapter/: PasienAdapter.kt
app/src/main/java/com/example/vehicleapiapp/model/: ApiResponse.kt  LoginModels.kt  PasienModels.kt  Vehicle.kt
app/src/main/java/com/example/vehicleapiapp/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/vehicleapiapp/utils/: SessionManager.kt
app/src/main/res/layout/: activity_add_vehicle.xml  activity_detail_pasien.xml  activity_edit_vehicle.xml  activity_form_pasien.xml  activity_login.xml  activity_main.xml  item_pasien.xml  item_vehicle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vehicleapiapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
